#dropdown {float: left; width:600px; padding:0; margin:0; position:absolute; left: 200px; top: 6px;}

.mainmenu {padding:0 0 0 32px; margin:0; list-style:none; height:30px; position:relative; z-index:500;}
.mainmenu li.top {display:block; float:left;}

.mainmenu li a.pos1 {background:url(../img/menu_off_01.gif); width:96px; height:24px; display:block; text-indent:-99999px;} 
.mainmenu li a.pos2 {background:url(../img/menu_off_02.gif); width:96px; height:24px; display:block;text-indent:-99999px;} 
.mainmenu li a.pos3 {background:url(../img/menu_off_03.gif); width:96px; height:24px; display:block;text-indent:-99999px;} 
.mainmenu li a.pos4 {background:url(../img/menu_off_04.gif); width:96px; height:24px; display:block;text-indent:-99999px;}  

.mainmenu li.p1 {background:url(../img/menu_on_01.gif);} 
.mainmenu li.p2 {background:url(../img/menu_on_02.gif);} 
.mainmenu li.p3 {background:url(../img/menu_on_03.gif);} 
.mainmenu li.p4 {background:url(../img/menu_on_04.gif);} 

.mainmenu li.current a.pos1,
.mainmenu li.current a.pos1:hover {background:url(../img/menu_on_01.gif);} 
.mainmenu li.current a.pos2,
.mainmenu li.current a.pos2:hover {background:url(../img/menu_on_02.gif);} 
.mainmenu li.current a.pos3,
.mainmenu li.current a.pos3:hover {background:url(../img/menu_on_03.gif);} 
.mainmenu li.current a.pos4,
.mainmenu li.current a.pos4:hover {background:url(../img/menu_on_04.gif);} 

.mainmenu table {border-collapse:collapse; width:0; height:0; position:absolute; top:0; left:0;}

/* Default link styling */

/* Style the list OR link hover. Depends on which browser is used */

.mainmenu a:hover {visibility:visible; position:relative; z-index:200;}
.mainmenu li:hover {position:relative; z-index:200;}

.mainmenu li a.top_link:hover {background:transparent;} 
.mainmenu li:hover > a.top_link {background:transparent;} 

/* keep the 'next' level invisible by placing it off screen. */
.mainmenu ul, .mainmenu iframe {position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}

.mainmenu :hover ul {left:0; top:24px; background:url(../img/menu_back.gif); padding:3px; white-space:nowrap; height:auto; width:auto; z-index:300;}
.mainmenu :hover ul li {display:block; height:20px; position:relative; font-weight:normal; width:auto;}
.mainmenu :hover ul li a {display:block; font-size:12px; height:20px; line-height:20px; _width:100px; min-width: 100px;padding:0 10px; color:#000; background:transparent; text-decoration:none;}
.mainmenu :hover ul li a:hover {text-decoration:underline;}


.mainmenu :hover #iframe1 {left:0px; top:25px; width:100px; height:170px;}
.mainmenu :hover #iframe2 {left:0px; top:25px; width:150px; height:120px;}
.mainmenu :hover #iframe3 {left:0px; top:25px; width:182px; height:80px;}
.mainmenu :hover #iframe4 {left:0px; top:25px; width:150px; height:1000px;}
