#pagination {
	position: relative;
	width:100%; 
	text-align:center;
}

#pagination ul {
	border:0; margin:0; padding:0;
/*	border:0; margin: 0;*/
	list-style:none;
}

#pagination li {
	font-size: 9pt;
	float: left;
	margin-left: 0px;
	padding: 1px 2px;
	display:block   
}   

#pagination li.first a {
	background-image: url(../img/first_on.gif);
	width: 17px;
	height: 13px;
	display: block;
	text-indent:-99999px;
}   

#pagination li.firstdisable {
	background-image: url(../img/first.gif);
	width: 17px;
	height: 13px;
	text-indent:-99999px;
	vertical-align: middle;
	background-position: center;
	background-repeat: no-repeat;
}   

#pagination li.prev a {
	background-image: url(../img/prev_on.gif);
	width: 13px;
	height: 13px;
	text-indent:-99999px;
	vertical-align: middle;
	background-position: center;
	background-repeat: no-repeat;
	display:block;
}

#pagination li.prevdisable {
	background-image: url(../img/prev.gif);
	width: 13px;
	height: 13px;
	text-indent:-99999px;
	vertical-align: middle;
	background-position: center;
	background-repeat: no-repeat;
}

 
#pagination li.next a {
	background-image: url(../img/next_on.gif);
	width: 13px;
	height: 13px;	
	display:block;
	text-indent:-99999px;
}

#pagination li.nextdisable {
	background-image: url(../img/next.gif);
	width: 13px;
	height: 13px;
	text-indent:-99999px;
	vertical-align: middle;
	background-position: center;
	background-repeat: no-repeat;
}

#pagination li.last a {
	background-image: url(../img/last_on.gif);
	width: 17px;
	height: 13px;	
	display:block;
	text-indent:-99999px;
}

#pagination li.lastdisable {
	background-image: url(../img/last.gif);
	width: 17px;
	height: 13px;	
	text-indent:-99999px;
	vertical-align: middle;
	background-position: center;
	background-repeat: no-repeat;
}   