#submenu {
	background: url(../img/submenu_bg.gif) repeat-x 50% bottom; 
	clear: both;
	float: left; 
	
	width: 100%;
	line-height: normal;
	padding-top: 5px;
}

#submenu ul {
	padding-right: 10px; 
	padding-left: 0px; 
	padding-bottom: 0px; 
	margin: 0px; 
	padding-top: 0px; 
	list-style-type: none
}

#submenu li {
	padding-right: 0px; 
	padding-left: 3px; 
	background: url(../img/left.gif) no-repeat left top; 
	float: left; 
	padding-bottom: 0px; 
	margin: 0px; 
	padding-top: 0px;
}

#submenu a {
	padding-right: 15px; 
	display: block; 
	padding-left: 6px; 
	font-weight: bold; 
	background: url(../img/right.gif) no-repeat right top; 
	float: left; 
	padding-bottom: 4px; 
	color: #765; 
	padding-top: 7px; 
	padding-right: 16px; 
	text-decoration: none
}

/*
#submenu a {
	float: none
}
*/

#submenu a:hover {
	color: #ff5100
}

#submenu .current {
	background-image: url(../img/left_on.gif)
}
#submenu .current a {
	background-image: url(../img/right_on.gif); 
	padding-bottom: 5px; 
	color: #ff5100
}