/* searchtable */
.searchtable {
	padding: 5px;
	background-color: #f0f0f0;
	margin-top: 5px;
}

.searchtable .space {
	padding:5px;
	border: 1px solid #e4e4e4;
	background-color: #FFFFFF;
}

table.search {
	border-collapse: collapse;
	width: 100%;
	background: #ffffff;
}

table.search tbody th {
	font-weight: bold;
	text-align: left;
	width: 78px;
	background:url(../img/searchtable_icon.gif) no-repeat 3px 45%; 
	padding:3px 0px 3px 23px;
}

table.search tbody td {
	padding: 3px;
}

/* listtable */
.listtable {
	width: 245px;
	padding: 5px;
	background-color: #84bdcd;
	margin-top: 5px;
}


table.list {
	border-collapse: collapse;
	width: 100%;
	background: #ffffff;
}

table.list tbody th {
	font-weight: bold;
	color: #ffffff;
	background-color: #84bdcd;
	text-align: center;
	height: 22px;
}

table.list tbody td {
	line-height: 15px;
	padding: 5px;
	text-align: center;
	background-image: url(../img/table_line.gif);
	background-repeat: repeat-x;
	background-position: bottom;	
}

table.list tfoot td {
	text-align: center;
}

.maintable {
	clear: both;
	float: left;
	padding: 10px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #e4e4e4;
	border-right-color: #e4e4e4;
	border-bottom-color: #e4e4e4;
	border-left-color: #e4e4e4;
}

.maintable2 {
	clear: both;
	float: left;
	padding: 10px;
	margin-top: 20px;
	border: 1px solid #e4e4e4;
}

table.single {
	border-collapse: collapse;
	font-size:9pt;
	background-color:#f7f7f7;
	width: 100%;
	border-top-style: solid;
	border-top-color: #e4e4e4;
}

table.single caption {
	text-align: left;
	padding-bottom: 7px;
}

table.single td, table.single th {
	padding: 3px;
	height:25px;
	background: #FFF;
	border: 1px solid #e4e4e4;
}

table.single tbody tr {
	background-color:#FFF; 
	text-align:left;
}
	
table.single tbody th{
	font-weight: bold;
	text-align: left;
	background:url(../img/maintable_icon.gif) no-repeat 5px 50%; 
	padding:0px 0px 0px 23px;
}

.listtable2 {
	width: 245px;
	padding: 5px;
	background-color: #84bdcd;
	margin-top: 5px;
}

table.list2 {
	border-collapse: collapse;
	width: 100%;
	background: #ffffff;
	margin-top: 5px;
}

table.list2 tbody th {
	font-weight: bold;
	color: #ffffff;
	background-color: #84bdcd;
	text-align: center;
	height: 22px;
}

table.list2 tbody td {
	line-height: 15px;
	padding: 5px;
	text-align: center;
}

table.list2 td, table.list2 th {
	border: 1px solid #e4e4e4;
}

table.list2 tfoot td {
	text-align: center;
	border: none;
}


