html { width:100%; height:100%; padding:0; margin:0; overflow:scroll; overflow-x:hidden; }
.pop-header { position:relative; width:100%; height:34px; background:url("/img/popup/bg_header.gif") repeat-x; margin-bottom:20px; }
.pop-header-title { position:absolute; top:0px; left:0px;}

div#search_book_container { font-family:Dotum;font-size:11px;    padding: 10px;padding-top:0px; }
div#search {font-family:Dotum;font-size:1.5em;font-weight:bold;border:1px solid #005DB6;background-color:#F7F7F7;margin:10px;margin-left:0px;width:100%;color:#047396;padding-top: 10px;padding-bottom: 10px;}

div#search input#dong {margin:11px 0px 0px 0px;border:1px solid #DADADA;    font-size:12px;    font-family:Dotum;height:18px;width: 250px;}
span#search_sido select {margin:13px 0px 0px 0px;border:1px solid #DADADA;    font-size:12px;font-family:Dotum;    height:25px;}
span#search_gugun select {margin:13px 0px 0px 0px;border:1px solid #DADADA;    font-size:12px;  font-family:Dotum;height:25px;    }
#sido{width: 150px;}
#gugun{width: 150px;}
table.board_title {font-weight:lighter;font-size:1.1em;font-family:Dotum;color:#fff;background-color:#1796F1;height:30px;float:left;width:833px;border:1px solid #1796F1;border-bottom: 0px;}
table.board_title th{color:#fff;font-weight:bold;}
table.board_list, table.board_paging, table.board_search {width: 100%;padding: 0;text-align:center;float:left;    }
table.board_list td {height: 30px;border:1px solid #EFEFEF; vertical-align: middle;}
div#search_book_container div#search_info{text-align: left; font-size:12px;padding-left:5px;}
div#search_book_container div#search_info ul li{height:20px;list-style:none;}

.no { width:5%; text-align:center;}
.scroll { width:20px; text-align:center;	}
.zip { width:8%; text-align:center;	}
.addr {width:40%; text-align:left;text-indent:10px;}
.road {width:50%; text-align:left;text-indent:10px;}

div#search_book_container div#result ul {list-style:none;    width:100%;height:280px;}
div#search_book_container div#result ul li {height:25px;line-height:200%;font-size:12px;width:100%;  text-align: center;  }
div#search_book_container div#result ul li a{color:#333333;text-decoration:none;}

div#search_book_container div#result ul li a:hover{color:#000000;text-decoration:underline;}

div#search_book_container div#result ul li.nodata {width:100%;text-align:center;vertical-align: middle;height:250px;line-height:2300%;}
div#result ul li.nodata img{margin-top: 80px;}
input[type=checkbox], input[type=radio] { border:none; }
div#search_book_container div#result {width: 100%;height:280px;overflow-y:scroll;overflow-x:hidden;border:1px solid #005DB6;    float:left;}

div.buttons {width:100%;text-align:center;float:left; margin:20px 0px 0px 0px;cursor: pointer;}

#search_button img { vertical-align: middle; } 